<!-- En utilisant la fonction prompt() vous fournissez un algorithme permettant de créer un menu pour un restaurant. Le menu est composé d’une entrée, d’un plat et d’un dessert. Le prompt demande à l’utilisateur s'il veut créer un menu. Un menu commencé est un menu à finir !

Pour chaque élément du menu, l’utilisateur doit renseigner le nom et le prix. Après le prix du dessert, le programme lui affiche un récapitulatif du menu avec le total :

Par exemple :

Entrée : choux rouge saint de morue sur son coulis de nièvre. 10€

Plat : tartare fait moi fraiche. 1.5€

Dessert : chocolat blanc (deux carrés). 35€

Total : 46.5€

A la fin de la création du menu, l’utilisateur peut soit recommencer, soit finir.

Dans un deuxième temps vous pouvez rajouter la possibilité d’ajouter les menus créés dans une carte qui liste les menus
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création de menu</title>
</head>
<body>
    <!--Création formulaire pour l'entrée et son prix-->
    <div>
        <label for="entree">Entrée</label>
        <input type="text" id="entree" name="entree">
        <label for="prix">Prix</label>
        <input type="number" id="prixe" name="prix">
    </div>
    </br>
    <!--Création formulaire pour le plat et son prix-->
    <div>
        <label for="plat">Plat</label>
        <input type="text" id="plat" name="plat">
        <label for="prix">Prix</label>
        <input type="number" id="prixp" name="prix">
    </div>
    </br>
    <!--Création formulaire pour le dessert et son prix-->
    <div>
        <label for="dessert">Dessert</label>
        <input type="text" id="dessert" name="dessert">
        <label for="prix">Prix</label>
        <input type="number" id="prixd" name="prix">
    </div>
    </br>
    <!--Création input pour envoyer la data renseignée-->
    <input id="but" type="submit" value="Envoyer">

    <!--Création zone pour afficher le menu avec ses prix-->
    <ul id="liste">

    </ul>
    <!--Création zone pour afficher le prix total-->
    <p id="total">
        
    </p>
</body>
<script>
//Récupération input du html
var button = document.getElementById("but");
//Création événement, lors du click je récupère ce que la fonction getValue fait
button.addEventListener("click",()=>
    {
        getValue();
    })
//Cette fonction récupère les valeurs des champs et calcule le prix total et appelle la fonction getList()
function getValue() {
    //récupérer la valeur du champ
    var entree = document.getElementById("entree").value;
    var plat = document.getElementById("plat").value;
    var dessert = document.getElementById("dessert").value;
    //récupèrer les prix, avec parseInt on force que ça soit un nb
    var prixe = parseInt(document.getElementById("prixe").value);
    var prixp = parseInt(document.getElementById("prixp").value);
    var prixd = parseInt(document.getElementById("prixd").value);
    //calcul du prix total
    var prixtotal = prixe + prixp + prixd;
    //création tableau associatif avec 2 objets
    var menu = [{
        "Entree" : entree,
        "Plat" : plat,
        "Dessert" : dessert 
    },
    {
        "Prix_entree" : prixe,
        "Prix_plat" : prixp,
        "Prix_dessert" : prixd
    }
    ]
    //appel de la fonction getList() avec comme argument les objets du menu et le calcul du prix total
    getList(menu, prixtotal);
}

//Cette fonction recupère la liste (ul) créée pour afficher le menu et le prix total
function getList(menu,total){
    //récupère la liste (ul) du html
    var liste = document.getElementById("liste");
    //pour chaque élément de menu, il va créer une ligne avec les information du premier objet (index=0) et après avec le deuxième objet (index=1=prix)
    menu.forEach(element => {
        //il crée l'élément li
        var li = document.createElement("li");
        //on crée un nouveau noeud d'element, afin de ne pas avoir d'erreur correspondant les noeuds
        var node = document.createTextNode(Object.values(element));
        //on lie notre element à ligne (li)
        li.appendChild(node);
        //on lie notre ligne(li) à notre liste d'objets(ul)
        liste.appendChild(li);
    });
    //On récupère notre paragraphe qui contiendra notre prix total et on lui affiche la valeur du prix total
    var prixTotal = document.getElementById("total").innerText = "Prix total : " + total;
}
</script>
</html>